# GestorComunicaciones

./: GestorComunicaciones.sln  script.sql
GestorComunicaciones.Core/Dtos/: CommunicationDto.cs  CommunicationTypeDto.cs  RoleDto.cs  UserDto.cs
GestorComunicaciones.Core/Entities/: BaseEntity.cs  Communication.cs  CommunicationType.cs  Role.cs  User.cs  UserLogin.cs
GestorComunicaciones.Core/Extensions/: CoreExtensions.cs
GestorComunicaciones.Core/Interfaces/: ICommunicationService.cs  ILoginRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
GestorComunicaciones.Core/Services/: CommunicationService.cs  UserService.cs
GestorComunicaciones.Infrastructure/: GestorComunicaciones.Infrastructure.csproj  InfrastructureExtensions.cs
GestorComunicaciones.Infrastructure/AutoMapper/: AutomapperProfile.cs
GestorComunicaciones.Infrastructure/Data/: CommunicationContext.cs
GestorComunicaciones.Infrastructure/Data/Configurations/: CommunicationConfiguration.cs  CommunicationTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
GestorComunicaciones.Infrastructure/Repositories/: BaseRepository.cs  CommunicationRepository.cs  LoginRepository.cs  UnitOfWork.cs
GestorComunicaciones.Infrastructure/Validators/: CommunicationValidator.cs  UserValidator.cs
GestorComunicaciones.WebApi/: GestorComunicaciones.WebApi.csproj  GestorComunicaciones.WebApi.xml  Program.cs  Startup.cs  appsettings.json
GestorComunicaciones.WebApi/Controllers/Communications/: CommunicationsController.cs  UsersController.cs
GestorComunicaciones.WebApi/Controllers/authentication/: authenticationController.cs
GestorComunicaciones.WebApi/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
GestorComunicaciones.WebApi/Properties/: launchSettings.json
